What do we call the phenomenon where believing in a treatment’s power is enough to improve your condition?
3
1) Positive feedback
2) The spasiba effect
3) the placebo effect
4) human will power
The golden ratio is 1:1.618 but what is the silver ratio?
2
1) 1:1.732
2) 1:1.414
3) 1:1.3.303
4) 1:1.543
Which of the following countries has a dragon on their national flag?
3
1)Scotland
2)England
3)Wales
4)Northern Ireland
In which US city is the Empire State Building?
3
1)Chicago
2)Las Vegas
3)New York
4)Dallas
Where would a cowboy wear his chaps?
3
1)Lips
2)Arms
3)Legs
4)Head
Which of these zodiac signs is not represented by an animal that grows horns?
4
1)Taurus
2)Capricorn
3)Aries
4)Aquarius
Shaerpas and Gurkhas are native to what country?
3
1)Ecuador
2)Morocco
3)Nepal
4)Russia
The laws of which sport state that length of the bat mst be no more than 38 inches long?
1
1)Cricket 
2)Rounders
3)Baseball
4)Table Tennis
Which male tennis player has won Wimbledon the most times in The Open era?
2
1)Pete Sampras 
2)Rodger Federer
3)Novak Djokovic
4)Rafael Nadal
Which Liverpool band released the 1968 UK No.1 album commonly known as the white album?
1
1)The Beatles 
2)The Rolling Stones 
3)Led Zeppelin
4)Pink Floyd
Martin Luther King's famous 'I Have A Dream' speech was delivered in which decade?
2
1)1950s
2)1960s
3)1970s
4)1980s
What is the motto of the S.A.S?
3
1)No One Left Behind
2)Fortune Favours The Brave
3)Who Dares Wins
4)Smash And Run
In the year 1970 which media baron purchased the British newspaper The Sun?
3
1)Jeff Bezos
2)Bill Gates
3)Rupert Murdoch
4)Silvio Berlusconi
Which company known for it's GPS technology is founded by Gary Burrell and Min Kao?
4
1)Streetwize
2)TomTom
3)Drive
4)Garmin
Buffon and Hamilton are names of craters on which celestial body?
1
1)The Moon
2)The Sun
3)Jupiter
4)Mars
In 1701 which famous British Scientist publish his law of cooling?
4
1)Charles Babbage
2)Charles Cabbage
3)Robbie Savage
4)Isaac Newton


